# CareerBridge

./: JobPortal1.csproj  Program.cs  appsettings.json
.github/workflows/: ci.yml
Controllers/: EmployerDashboardController.cs  EmployerPurchasedJobSeekersController.cs  EmployerRegisterController.cs  EmployerSettingsController.cs  JobSeekerCertificateController.cs  JobSeekerDashboardController.cs  JobSeekerProfileController.cs  JobSeekerWorkExp.cs  LoginController.cs  ManageNotificationsController.cs  ManageUsersController.cs  PaymentController.cs  PopiaController.cs  SkillsController.cs  TermsController.cs  UserRegisterController.cs
Models/: Employer.cs  FirebaseAdminHelper.cs  JobPortalTester1Context.cs  JobSeeker.cs  JobSeekerPersonalInfo.cs  JobSeekerWorkExperience.cs  Notification.cs  PayFastSettings.cs  User.cs
Views/AdminDashboard/: Index.cshtml
Views/CV/: Create.cshtml
Views/EmployerDashboard/: Index.cshtml  JobseekerDetails.cshtml
Views/EmployerPurchasedJobSeekers/: Index.cshtml
Views/EmployerRegister/: Create.cshtml
Views/EmployerSettings/: Edit.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/JobSeekerCertificate/: Create.cshtml  EditCertificates.cshtml
Views/JobSeekerDashboard/: Index.cshtml
Views/JobSeekerProfile/: Index.cshtml
Views/JobSeekerRegister/: Create.cshtml
Views/JobSeekerWorkExp/: Create.cshtml  EditWorkExperience.cshtml
Views/Login/: ForgotPassword.cshtml  Index.cshtml
Views/ManageNotifications/: Index.cshtml
Views/ManageUsers/: CreateAdmin.cshtml  Edit.cshtml  Index.cshtml
Views/Payment/: PaymentCancelled.cshtml  PaymentSuccess.cshtml  StartPayment.cshtml
Views/Popia/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Skills/: Create.cshtml  EditSkills.cshtml
Views/Terms/: Index.cshtml
Views/UserRegister/: Create.cshtml
